Main Tables
===========
INPUT
FORWARD
OUTPUT


Clear IPTABLES and Deny all
===========================
iptables --flush
service iptables save

drop all packets 
=================
iptables -P INPUT DROP  
iptables -P FORWARD DROP  
iptables -P OUTPUT DROP  

accept loopback
===============
iptables -A INPUT -i lo -j ACCEPT  
iptables -A OUTPUT -o lo -j ACCEPT

ONLY SSH
========
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT

OR
iptables -A INPUT -p tcp -s 0/0 -d 1.2.3.4 --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -s 1.2.3.4 -d 0/0 --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j AC
CEPT


Allow Ping
==========
# 12. Ping from inside to outside
iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT

# 13. Ping from outside to inside
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT



 MultiPorts (Allow incoming HTTP, and HTTPS)
=====================================================
iptables -A INPUT -i eth0 -p tcp -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp -m multiport --sports 80,443 -m state --state ESTABLISHED -j ACCEPT

Without interface
------------------
iptables -A INPUT -p tcp -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -m multiport --sports 80,443 -m state --state ESTABLISHED -j ACCEPT

DNS
===
#Allow Server to communicate

iptables -A OUTPUT -p udp --dport 53 -j ACCEPT

iptables -A INPUT -p udp --sport 53 -j ACCEPT
===============Allow Client Query
iptables -A INPUT -s 192.168.1.0/24 -d 192.168.1.11 -p tcp --sport 1024:65535 --dport 53 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -s 192.168.1.11 -d 192.168.1.0/24 -p tcp --sport 53 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -s 192.168.1.0/24 -d 192.168.1.11 -p udp --sport 1024:65535 --dport 53 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -s 192.168.1.11 -d 192.168.1.0/24 -p udp --sport 53 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT

=============OR Configuration========================
iptables -A OUTPUT -p udp -o eth0 --dport 53 -j ACCEPT
iptables -A INPUT -p udp -i eth0 --sport 53 -j ACCEPT
iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables -A INPUT -p udp --sport 53 -j ACCEPT

iptables -A INPUT -i ${PUB_IF} -p udp --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -o ${PUB_IF} -p udp --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT

DHCP
====
IPTABLES  -I INPUT -i eth1 -p udp --dport 67:68 --sport 67:68 -j ACCEPT


NAT
===
# if eth1 is connected to external network (internet)
# if eth0 is connected to internal network (192.168.1.x)
Single Command iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT

iptables -A FORWARD -i eth0 -j ACCEPT
iptables -A FORWARD -o eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE


Samba
=====
iptables -A INPUT -p tcp -m multiport --dports 137:139 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -m multiport --sports 137:139 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -p TCP –-dport 445 -j ACCEPT

iptables -A INPUT -p UDP –-dport 137:139 -s 0.0.0.0/0 -j ACCEPT
iptables -A INPUT -p TCP –-dport 139 -s 0.0.0.0/0 -j ACCEPT
iptables -A INPUT -p TCP –-dport 445 -s 0.0.0.0/0 -j ACCEPT


Port forwarding 422 to 22
=========================
iptables -t nat -A PREROUTING -p tcp -d 192.168.102.37 --dport 422 -j DNAT --to 192.168.102.37:22
iptables -A INPUT -i eth0 -p tcp --dport 422 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp --sport 422 -m state --state ESTABLISHED -j ACCEPT


LDAP
====
iptables -A INPUT -p udp -s 0/0 --sport 1024:65535 -d 202.54.1.20 --dport 389 -m state --state NEW,ESTABLISHED -j ACCEPT

iptables -A OUTPUT -p udp -s 202.54.1.20 --sport 389 -d 0/0 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT

DROP PACKETS IN FORWARD TABLE==MASQUERADED
==========================================

iptables -I FORWARD -s 192.168.1.100 -j DROP

Port Forwarding
===============
iptables -t nat -A PREROUTING -i <public IF> -p tcp --dport 3389 -j DNAT --to 10.0.0.1:3389

#================SendMail============
iptables -A OUTPUT -p tcp --dport 25 -j ACCEPT
iptables -A INPUT -p tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT


PORT FORWARD
============
iptables -A PREROUTING -i eth1 -p tcp -m tcp --dport 7789 -j DNAT --to-destination 10.0.0.251:22
iptables -A PREROUTING -i eth1 -p tcp -m tcp --dport 6389 -j DNAT --to-destination 10.0.0.251:6389
